# CurlycircleWebshop

./: .$CurlyCircleDiagrams.drawio.dtmp  .gitignore  CurlyCircleDiagrams.drawio  README.md  bussines_flow.drawio  class.drawio  dokumentacio.docx  schedule.xlsx  user_flow.drawio
CurlyCircleAndroidApp/: build.gradle  settings.gradle
CurlyCircleAndroidApp/app/: build.gradle
CurlyCircleAndroidApp/gradle/wrapper/: gradle-wrapper.properties
CurlycircleWebApi/BLL/: AutoMapperProfile.cs  BLL.csproj  BllModule.cs
CurlycircleWebApi/BLL/DtoValidators/: CartItemUpsertDtoValidator.cs  ChangePasswordDtoValidator.cs  ColorUpsertDtoValidator.cs  DeleteUserDtoValidator.cs  LoginDtoValidator.cs  MaterialUpsertDtoValidator.cs  OrderItemDtoValidator.cs  OrderItemUpsertDtoValidator.cs  OrderUpsertDtoValidator.cs  PatternUpsertDtoValidator.cs  ProductCategoryUpsertDtoValidator.cs  ProductUpsertDtoValidator.cs  RefreshDtoValidator.cs  RegisterDtoValidator.cs  RevokeDtoValidator.cs  UserUpdateDtoValidator.cs
CurlycircleWebApi/BLL/Dtos/: CartItemUpsertDto.cs  ChangePasswordDto.cs  ColorUpsertDto.cs  DeleteUserDto.cs  LoginDto.cs  MaterialUpsertDto.cs  OrderItemUpsertDto.cs  OrderUpsertDto.cs  PatternUpsertDto.cs  ProductCategoryUpsertDto.cs  ProductUpsertDto.cs  RefreshDto.cs  RegisterDto.cs  RevokeDto.cs  UserUpdateDto.cs  UserUpsertDto.cs
CurlycircleWebApi/BLL/Exceptions/: AppException.cs  NoAccessException.cs  ValidationAppException.cs  WebPaymentException.cs
CurlycircleWebApi/BLL/Helpers/: IImageHelper.cs  ImageHelper.cs  ThumbnailImageHelper.cs
CurlycircleWebApi/BLL/HttpClients/: BarionClient.cs
CurlycircleWebApi/BLL/Interfaces/: IAuthService.cs  IBarionClient.cs  ICartService.cs  IColorService.cs  IMaterialService.cs  IOrderItemService.cs  IOrderService.cs  IPatternService.cs  IProductCategoryService.cs  IProductService.cs
CurlycircleWebApi/BLL/Services/: AuthService.cs  CartService.cs  ColorService.cs  MaterialService.cs  OrderItemService.cs  OrderService.cs  PatternService.cs  ProductCategoryService.cs  ProductService.cs
CurlycircleWebApi/BLL/ViewModels/: CartItemViewModel.cs  CartItemsViewModel.cs  CartViewModel.cs  ColorViewModel.cs  ColorsViewModel.cs  EntityCreatedViewModel.cs  ErrorViewModel.cs  MaterialViewModel.cs  MaterialsViewModel.cs  OrderAddressViewModel.cs  OrderItemViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PagedEntityViewModel.cs  PagedOrdersViewModel.cs  PagedProductsViewModel.cs  PatternViewModel.cs  PatternsViewModel.cs  ProductCategoriesViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  TokenViewModel.cs  UserAddressViewModel.cs  UserDataViewModel.cs  UserViewModel.cs  WebPaymentRequestViewModel.cs  WebPaymentResultViewModel.cs
CurlycircleWebApi/CurlycircleWebApi/: CurlycircleWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CurlycircleWebApi/CurlycircleWebApi/Common/: ApiController.cs  IIdentityHelper.cs  IdentityHelper.cs
CurlycircleWebApi/CurlycircleWebApi/Controllers/: AuthController.cs  CartController.cs  ColorController.cs  MaterialController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  PatternController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  UserController.cs
CurlycircleWebApi/CurlycircleWebApi/Infrastructure/: ErrorHandlerMiddleware.cs  HostExtensions.cs
CurlycircleWebApi/CurlycircleWebApi/Migrations/: 20211116164241_InitialCreate.Designer.cs  20211116164241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CurlycircleWebApi/CurlycircleWebApi/Models/: ApplicationDbContext.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ShippingMethod.cs
CurlycircleWebApi/CurlycircleWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
CurlycircleWebApi/DAL/: ApplicationDbContext.cs  DAL.csproj  DalModule.cs  UnitOfWork.cs
CurlycircleWebApi/DAL/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  ColorEntityTypeConfiguration.cs  MaterialEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PatternEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  WebPaymentEntityTypeConfiguration.cs
CurlycircleWebApi/DAL/Extensions/: ModelBuilderExtensions.cs
CurlycircleWebApi/DAL/Migrations/: 20211212104332_InitialCreate.Designer.cs  20211212104332_InitialCreate.cs  20211217010725_InitialCreate.Designer.cs  20211217010725_InitialCreate.cs  20220410093540_InitialCreate.Designer.cs  20220410093540_InitialCreate.cs  20220410095522_FixUserDataSeed.Designer.cs  20220410095522_FixUserDataSeed.cs  20220411170602_InitialCreate.Designer.cs  20220411170602_InitialCreate.cs  20220411175937_InitialCreate.Designer.cs  20220411175937_InitialCreate.cs  20220412094714_InitialCreate.Designer.cs  20220412094714_InitialCreate.cs  20220413112731_InitialCreate.Designer.cs  20220413112731_InitialCreate.cs  20220602145226_RenamedProductImageUrl.Designer.cs  20220602145226_RenamedProductImageUrl.cs  20220602150157_AddedProductCategoryImageUrlsColumn.Designer.cs  20220602150157_AddedProductCategoryImageUrlsColumn.cs  20220606170816_InitialCreate.Designer.cs  20220606170816_InitialCreate.cs  20220713111110_SequencesUpdated.Designer.cs  20220713111110_SequencesUpdated.cs  20220716105053_ThumbnailImageUrlAdded.Designer.cs  20220716105053_ThumbnailImageUrlAdded.cs  20220801191349_ChangeProductColorToListOfColors.Designer.cs  20220801191349_ChangeProductColorToListOfColors.cs  20220802100600_SeedDataForColorMaterialPattern.Designer.cs  20220802100600_SeedDataForColorMaterialPattern.cs  20220812203434_InitialCreate.Designer.cs  20220812203434_InitialCreate.cs  20220813114024_InitialCreate.Designer.cs  20220813114024_InitialCreate.cs  20220828100405_RemovePatternAndMaterialProductReferences.Designer.cs  20220828100405_RemovePatternAndMaterialProductReferences.cs  (+9 more)
(+479 files in other folders)
