buildscript {
    ext {
        nav_version = "2.5.3"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    compose_version = '1.3.0'
    roomVersion = '2.4.3'
    archLifecycleVersion = '2.6.0-alpha03'
}